## Comment

+ id: `com_55c8c149` (string, required) - Unique identifier of the comment
+ author (Teammate, required) - Teammate who wrote the comment
+ body: `@bender, I thought you were supposed to be cooking for this party.` (string, required) - Content of the comment
+ posted_at: `1453770984.123` (number, required) - Date at which the comment have been posted
<!-- include(../includes/links_attribute.apib) -->
    + self: `https://api2.frontapp.com/comments/inb_55c8c149` (string, required) - URL of the comment
    + related (object, required)
        + conversation: `https://api2.frontapp.com/conversations/cnv_55c8c149` (string, required) - URL of the conversation from which the comment belongs
        + mentions: `https://api2.frontapp.com/comments/com_55c8c149/mentions` (string, required) - URL of the teammates mentionned in a comment

## Comment to create

+ author_id: `alt:email:leela@planet-express.com` (string, required) - ID or email of the teammate creating the comment
+ body: `@bender, I thought you were supposed to be cooking for this party.` (string, required) - Content of the comment
