## Inbox to create

+ name: `Delivery support` (string, required) - Name of the inbox
+ teammate_ids (array[string], optional) - List of all the teammate ids who will have access to this inbox. If omitted, it will automatically select all the team administrators.

## Created inbox

+ id: `inb_55c8c149` (string, required) - Unique identifier for the inbox
+ name: `Delivery support` (string, required) - Name of the inbox

## Inbox

<!-- include(../includes/links_attribute.apib) -->
    + self: `https://api2.frontapp.com/inboxes/inb_55c8c149` (string, required) - URL of the inbox
    + related (object, required)
        + teammates: `https://api2.frontapp.com/inboxes/inb_55c8c149/teammates` (string, required) - URL of the list of teammates that can access the inbox
        + conversations: `https://api2.frontapp.com/inboxes/inb_55c8c149/conversations` (string, required) - URL of the list of conversations included in this inbox
        + channels: `https://api2.frontapp.com/inboxes/inb_55c8c149/channels` (string, required) - URL of the list of channels sending messages to this inbox
        + owner: `https://api2.frontapp.com/teams/tim_55c8c149` (string, required) - URL of the team of teammate of the inbox
+ id: `inb_55c8c149` (string, required) - Unique identifier for the inbox
+ name: `Team` (string, required) - Name of the inbox
+ is_private: `false` (boolean, required) - Whether or not the inbox is individual
