## Message

+ id: `msg_55c8c149` (string, required) - Unique identifier of the message
+ type (enum[string], required) - Type of the message
    + Members
        + `email`
        + `sms`
        + `twitter`
        + `facebook`
        + `custom`
+ is_inbound: `true` (boolean, required) - Whether or not the message has been received or sent
+ created_at: `1453770984.123` (number, required) - Date at which the message as been sent or received
+ blurb: `Anything less than immortality is a...` (string, required) - Preview of the message body
+ author (Teammate, optional) - In case of a message sent from Front by a teammate, it will include the teammate who sent it
+ recipients (array[Recipient], required) - List of the message recipients
+ body: `Anything less than immortality is a complete waste of time.` (string, required) - Body of the message
+ text: `Anything less than immortality is a complete waste of time.` (string, optional) - Text version of the body for email messages
+ attachments (array[Attachment], required) - List of files attached to the message
+ metadata (object, optional) - Optional metadata about the message
<!-- include(../includes/links_attribute.apib) -->
    + self: `https://api2.frontapp.com/messages/msg_55c8c149` (string, required) - URL of the message
    + related (object, required)
        + conversation: `https://api2.frontapp.com/conversations/cnv_55c8c149` (string, required) - URL of the parent conversation
        + message_replied_to: `https://api2.frontapp.com/messages/msg_1ab23cd4` (string, optional) - URL of the message which have been replied to

## Outbound message

+ author_id: `alt:email:leela@planet-exress.com` (string, optional) - ID or email of the teammate on behalf of whom the answer is sent
+ subject: `Good news everyone!` (string, optional) - Subject of the message for email message
+ body: `Why is Zoidberg the only one still alone?` (string, required) - Body of the message
+ text: `Why is Zoidberg the only one still alone?` (string, optional) - Text version of the body for messages with non-text body
+ options (object, optional) - Sending options
    + archive: `true` (boolean, optional) - Archive the conversation right when sending the reply
        + Default: `true`

## Outbound new message

+ Include Outbound message
+ to: `calculon@momsbot.com` (array[string], required) - List of the recipient handles who will receive this message
+ cc (array[string], optional) - List of the recipient handles who will receive a copy of this message
+ bcc (array[string], optional) - List of the recipient handles who will receive a blind copy of this message

## Outbound reply

+ Include Outbound message
+ `inbox_id`: `inb_55c8c149` (string, optional) - In case of a message received on multiple inboxes, you **MUST** choose which one is replying.
+ to (array[string], optional) - List of the recipient handles who will receive this message. By default it will use the recipients of the last received message.
+ cc (array[string], optional) - List of the recipient handles who will receive a copy of this message. By default it will use the cc'ed recipients of the last received message.
+ bcc (array[string], optional) - List of the recipient handles who will receive a blind copy of this message

## Incoming message

+ sender (object, required) - Data of the sender
    + contact_id (string, optional) - ID of the contact in Front corresponding to the sender
    + name: `hermes` (string, optional) - Name of the sender
    + handle: `hermes_123` (string, required) - Handle of the sender. It can be any string used to uniquely identify the sender
+ subject: `Question` (string, optional) - Subject of the message
+ body: `Didn't we used to be a delivery company?` (string, required) - Body of the message
+ body_format (enum[string], optional) - Format of the body (Defaults to `'markdown'`)
    + Default: `markdown`
    + Members
        + `html`
        + `markdown`
+ metadata (object, optional) - Optional metadata about the message
    + thread_ref (string, optional) - Custom reference which will be used to thread messages. If you ommit this field, we'll thread by sender handle instead
