## Response

<!-- include(../includes/links_attribute.apib) -->
    + self: `https://api2.frontapp.com/responses/rsp_42` (string, required) - URL of the response
+ id: `rsp_42` (string, required) - Unique identifier of the response
+ name: `My canned response` (string, required) - Name of the repsonse
+ subject: `Dogs in here` (string, required) - Subject of the repsonse
+ body: `I heard there were dogs in here.` (string, required) - Body of the response
+ attachments (array[Attachment]) - List of files attached to the response
+ created_at (number) - Timestamp of response creation
+ updated_at (number) - Timestamp of the last update
