## Rule

<!-- include(../includes/links_attribute.apib) -->
    + self: `https://api2.frontapp.com/rules/rul_55c8c149` (string, required) - URL of the rule
    + related (object, required)
        + owner: `https://api2.frontapp.com/teams/tim_55c8c149` (string, required) - URL of the team of teammate for which the rule is defined
+ id: `rul_55c8c149` (string, required) - Unique identifier of the rule
+ name: `Important deliveries` (string, required) - Name of the rule
+ actions (array[string], required) - List of the rule's actions description
    + `Assign to Leela Turanga`
+ is_private: `false` (boolean, required) - Whether or not the rule is individual
