## Tag

<!-- include(../includes/links_attribute.apib) -->
    + self: `https://api2.frontapp.com/tags/tag_55c8c149` (string, required) - URL of the tag
    + related (object, required)
        + conversations: `https://api2.frontapp.com/tags/tag_55c8c149/conversations` (string, required) - URL of the list of conversations tagged with this tag
+ id: `tag_55c8c149` (string, required) - Unique identifier of the tag
+ name: `Robots` (string, required) - Name of the tag

## Tag to create

+ name: `Robots` (string, required) - Name of the tag to create
+ team_id: `tim_55c8c149` (string, optional) - ID of the team in which to create the tag (Defaults to the first team created)
