## Channels [/channels/{channel_id}]

A channel is a resource which can send and receive messages.

For information on building your own channel type integration, see the [Channels API offering](/channels-api.html) for more info.

Here is the list of existing channel types:

| Type        | Description                                                                                |
|-------------|--------------------------------------------------------------------------------------------|
| `smtp`      | For emails managed via SMTP.                                                               |
| `imap`      | For emails managed via IMAP.                                                               |
| `twilio`    | Linked to a Twilio account.                                                                |
| `twitter`   | Linked to a Twitter account.                                                               |
| `facebook`  | Linked to a Facebook page.                                                                 |
| `smooch`    | Linked to a Smooch account.                                                                |
| `intercom`  | Linked to an Intercom account.                                                             |
| `truly`     | Linked to a truly account.                                                                 |
| `custom`    | For messages sent and received only through the API.|

+ Parameters
    + channel_id (string, required) - Id of the requested channel

+ Attributes (Channel)

### List channels [GET /channels]

Lists all the channels.

<aside class="notice">
You can list the channels of a specific teammate or team by using the endpoints <code>/teammates/{teammate_id}/channels</code> or <code>/teams/{team_id}/channels</code>.
</aside>

+ Request
    <!-- include(../includes/request_header.apib) -->

+ Response 200 (application/json)
    + Attributes
        <!-- include(../includes/links_attribute.apib) -->
            + self: `https://api2.frontapp.com/channels` (string, required)
        + _results (array[Channel], required) - List of channels

### Get a channel [GET]

Fetches the information of a channel. See [resource aliases](#resource-aliases) to fetch by address.

+ Request
    <!-- include(../includes/request_header.apib) -->

+ Response 200 (application/json)
    + Attributes (Channel)

### Create a channel [POST /inboxes/{inbox_id}/channels]

Creates a channel linked to the requested inbox.

<aside class="notice">
As of today, you can only create an SMTP or custom channel with the API.
</aside>

For `smtp` type channels, we will create an **unvalidated** SMTP channel.
* In the response body returned, `address` is the **forwarding address**.
* To complete the SMTP validation process, [add the forwarding address to your email provider's settings](https://help.frontapp.com/t/632v5z/switch-from-gmailo365-to-smtp-forwarding).

+ Parameters
    + inbox_id (string, required) - Id of the inbox into which the channel messages will go.

+ Request (application/json)
    <!-- include(../includes/request_header.apib) -->
    + Attributes (Channel to create)

+ Response 201 (application/json)
    + Attributes (Channel created)

### Update a channel [PATCH]

Updates the settings of a channel.

<aside class="notice">
As of today, you can only update the settings of a custom channel with the API.
</aside>

`reply_mode` can be one of: `same_channel` (channel can only reply to messages within the same channel) or `unsupported` (channel cannot reply to any messages) (Default: `same_channel`)

+ Request (application/json)
    <!-- include(../includes/request_header.apib) -->
    + Attributes (Channel to update)

+ Response 204

### Receive Message [POST /channels/{channel_id}/inbound_messages]

<aside class="warning">
This endpoint can only be used by Channels in partnership with Front. See the <a href="/channels-api.html">Channels API offering</a> for more info.
</aside>

<aside class="notice">
If you are building a channel to be used for your company only, please use the <a href="/#receive-custom-message">incoming message </a> endpoint.
</aside>

When your system receives a message, this message can be sent to the Front channel by posting it to this endpoint.

+ Parameters
    + channel_id (string, required) - The id of the channel this message is sent to

+ Request (application/json)
    <!-- include(../includes/request_header.apib) -->
    + Attributes (Incoming message)

+ Response 200 (application/json)
    + Attributes (Inbound message received)

### Import External Message [POST /channels/{channel_id}/outbound_messages]

<aside class="warning">
This endpoint can only be used by Channels in partnership with Front. See the <a href="/channels-api.html">Channels API offering</a> for more info. 
</aside>

<aside class="notice">
If you are looking to import a message to any inbox, please see the <a href="/#import-message">Inbox import endpoint</a>
</aside>

This endpoint imports messages sent from an external service as a sent message in Front.

+ Parameters
    + channel_id (string, required) - The id of the channel this message is sent to

+ Request (application/json)
    <!-- include(../includes/request_header.apib) -->
    + Attributes (Import outbound message)

+ Response 200 (application/json)
    + Attributes (Outbound message received)