## Inboxes [/inboxes/{inbox_id}]

An inbox is a container of messages.

Messages are sent from and received by [channels](#channels) which then post the messages into the configured inbox. An inbox can have multiple channels.

+ Parameters
    + inbox_id (string, required) - Id of the requested inbox

+ Attributes (Inbox)

### List inboxes [GET /inboxes]

Lists all the inboxes.

<aside class="notice">
You can list the inboxes of a specific teammate or team by using the endpoints <code>/teammates/{teammate_id}/inboxes</code> or <code>/teams/{team_id}/inboxes</code>.
</aside>

+ Request
    <!-- include(../includes/request_header.apib) -->

+ Response 200 (application/json)
    + Attributes
        <!-- include(../includes/links_attribute.apib) -->
            + self: `https://api2.frontapp.com/inboxes` (string, required)
        + _results (array[Inbox], required) - List of all your inboxes

### Create an inbox [POST /inboxes]

Creates a team inbox with no channel associated to it (see [Create a channel](#create-a-channel)) in the default team.

<aside class="notice">
You can create an inbox for a specific teammate or team by using the endpoints <code>/teammates/{teammate_id}/inboxes</code> or <code>/teams/{team_id}/inboxes</code>.
</aside>

+ Request (application/json)
    <!-- include(../includes/request_header.apib) -->
    + Attributes (Inbox to create)

+ Response 201 (application/json)
    + Attributes (Created inbox)

### Get inbox [GET]

Fetches the information of an inbox.

+ Request
    <!-- include(../includes/request_header.apib) -->

+ Response 200 (application/json)
    + Attributes (Inbox)

### List inbox channels [GET /inboxes/{inbox_id}/channels]

Lists the channels linked to an inbox.

+ Parameters
    + inbox_id (string, required) - Id of the requested inbox

+ Request
    <!-- include(../includes/request_header.apib) -->

+ Response 200 (application/json)
    + Attributes
        <!-- include(../includes/pagination_attribute.apib) -->
        <!-- include(../includes/links_attribute.apib) -->
            + self: `https://api2.frontapp.com/inboxes/inb_55c8c149/channels` (string, required)
        + _results (array[Channel], required) - List of channels

### List inbox conversations [GET /inboxes/{inbox_id}/conversations{?q,page_token,limit}]

Lists the conversations which appear in an inbox.

+ Parameters
    + inbox_id (string, required) - Id of the requested inbox
    <!-- include(../includes/query_parameter.apib) -->
    <!-- include(../includes/pagination_parameter.apib) -->

+ Request
    <!-- include(../includes/request_header.apib) -->

+ Response 200 (application/json)
    + Attributes
        <!-- include(../includes/pagination_attribute.apib) -->
        <!-- include(../includes/links_attribute.apib) -->
            + self: `https://api2.frontapp.com/inboxes/inb_55c8c149/conversations` (string, required)
        + _results (array[Conversation], required) - List of the conversations

### List inbox teammates [GET /inboxes/{inbox_id}/teammates]

Lists the teammates who can access an inbox.

+ Request
    <!-- include(../includes/request_header.apib) -->

+ Response 200 (application/json)
    + Attributes
        <!-- include(../includes/links_attribute.apib) -->
            + self: `https://api2.frontapp.com/inboxes/inb_55c8c149/teammates` (string, required)
        + _results (array[Teammate], required) - List of teammates

### Add teammates [POST /inboxes/{inbox_id}/teammates]

Adds teammates to an inbox.  The selected teammates must not already have access to the inbox and must be in the team that owns the inbox.  Teammates cannot be added to private inboxes.

This request requires the `provisioning` scope in the JSON Web Token.

+ Parameters
    + inbox_id (string, required) - Id of the inbox to add the teammate(s) to.

+ Request (application/json)
    <!-- include(../includes/request_header.apib) -->
    + Attributes (Teammates to provision)

+ Response 204

### Remove teammates [DELETE /inboxes/{inbox_id}/teammates]

Removes teammates from a team.  Selected teammates must currently have access to the inbox to be removed.  Teammates cannot be removed from private inboxes.

This request requires the `provisioning` scope in the JSON Web Token.

+ Parameters
    + inbox_id (string, required) - Id of the inbox to remove the teammate(s) from.

+ Request (application/json)
    <!-- include(../includes/request_header.apib) -->
    + Attributes (Teammates to provision)

+ Response 204
