## Inboxes [/inboxes/{inbox_id}]

An inbox is a resource which can receive messages. It is usually tied to an address (email address, Twitter handle, phone number, ...) and can be of one of the following types:

* `email` configured via imap or smtp
* `sms` linked to a Twilio account
* `twitter` linked to a Twitter account
* `facebook` linked to a Facebook account
* `smooch` linked to a Smooch account
* `intercom` linked to an Intercom account
* `truly` linked to a Truly account
* `custom` used only through the API (cf [Custom inboxes](#custom-inboxes))

+ Parameters
    + inbox_id (string, required) - Id or address of the requested inbox

+ Attributes (Inbox)

### List inboxes [GET /inboxes]

Lists all the inboxes available in your company.

+ Request
    <!-- include(../includes/request_header.apib) -->

+ Response 200 (application/json)
    + Attributes
        <!-- include(../includes/links_attribute.apib) -->
            + self: `https://api2.frontapp.com/inboxes` (string, required)
        + _results (array[Inbox], required) - List of all your inboxes

### Get inbox [GET]

Fetches the information of an inbox. See [resource aliases](#resource-aliases) to fetch by address.

+ Request
    <!-- include(../includes/request_header.apib) -->

+ Response 200 (application/json)
    + Attributes (Inbox)

### List inbox conversations [GET /inboxes/{inbox_id}/conversations{?q,page}]

Lists the conversations which appear in an inbox.

+ Parameters
    + inbox_id (string, required) - Id or address of the requested inbox
    <!-- include(../includes/query_parameter.apib) -->
    <!-- include(../includes/pagination_parameter.apib) -->

+ Request
    <!-- include(../includes/request_header.apib) -->

+ Response 200 (application/json)
    + Attributes
        <!-- include(../includes/pagination_attribute.apib) -->
        <!-- include(../includes/links_attribute.apib) -->
            + self: `https://api2.frontapp.com/inboxes/inb_55c8c149/conversations` (string, required)
        + _results (array[Conversation], required) - List of the conversations

### List inbox teammates [GET /inboxes/{inbox_id}/teammates]

Lists the teammates who can access an inbox.

+ Request
    <!-- include(../includes/request_header.apib) -->

+ Response 200 (application/json)
    + Attributes
        <!-- include(../includes/links_attribute.apib) -->
            + self: `https://api2.frontapp.com/inboxes/inb_55c8c149/teammates` (string, required)
        + _results (array[Teammate], required) - List of teammates
