## Messages [/messages/{message_id}]

A message is a resource which can be either received or sent via an inbox. Messages are grouped by conversations.

A message can be either inbound (received) or outbound (sent). You can know if a message has been received or sent thanks to the boolean `is_inbound`.

Each message has a type depending on the channel it has been sent with:

| Type name    | Description                        |
|--------------|------------------------------------|
| `email`      | Email message                      |
| `tweet`      | Message from Twitter               |
| `sms`        | SMS message                        |
| `smooch`     | Message from Smooch                |
| `facebook`   | Message from Facebook              |
| `intercom`   | Message from Intercom              |
| `truly-call` | Phone call from Truly              |
| `custom`     | [Custom message](#custom-channels) |

+ Parameters
    + message_id (string, required) - Id of the requested message

+ Attributes (Message)

### Get message [GET]

Fetches the information of a message.

<aside class="notice">
You can request the source of a message by setting the <code>Accept</code> header to <code>"text/plain"</code>.<br />
Fetching the source of a message is available for email messages only.
</aside>

+ Request
    <!-- include(../includes/request_header.apib) -->

+ Response 200 (application/json)
    + Attributes (Message)

### Send new message [POST /channels/{channel_id}/messages]

Sends a new message from a channel. It will create a new conversation.

If you want to send a new message with attached files, please check [how to send attachments](#send-attachments).

+ Parameters
    + channel_id (string, required) - Id or address of the channel from which to send the message

+ Request (application/json)
    <!-- include(../includes/request_header.apib) -->
    + Attributes (Outbound new message)

<!-- include(../includes/accepted_response.apib) -->

### Send reply [POST /conversations/{conversation_id}/messages]

Replies to a conversation by sending a message and appending it to the conversation.

If you want to send a reply with attached files, please check [how to send attachments](#send-attachments).

+ Parameters
    + conversation_id (string, required) - Id of the conversation

+ Request (application/json)
    <!-- include(../includes/request_header.apib) -->
    + Attributes (Outbound reply)

<!-- include(../includes/accepted_response.apib) -->

### Receive custom message [POST /channels/{channel_id}/incoming_messages]

Receives a custom message in Front. This endpoint is available for [custom channels](#custom-channels) **ONLY**.

If you want to receive a custom message with attached files, please check [how to send attachments](#send-attachments).

+ Parameters
    + channel_id (string, required) - Id of the requested custom channel

+ Request (application/json)
    <!-- include(../includes/request_header.apib) -->
    + Attributes (Custom message)

<!-- include(../includes/accepted_response.apib) -->

### Import message [POST /inboxes/{inbox_id}/imported_messages]

Appends a new message into an inbox.

If you want to import a message with attached files, please check [how to send attachments](#send-attachments).

<aside class="warning">
Imported messages will <strong>NOT</strong> be linked to any channel until a reply is sent. When replying to a conversation with no channels, you <strong>MUST</strong> choose from which channel to send the message.
</aside>

+ Parameters
    + inbox_id (string, required) - Id of the inbox into which the message should be append.

+ Request (application/json)
    <!-- include(../includes/request_header.apib) -->
    + Attributes (Message to import)

<!-- include(../includes/accepted_response.apib) -->
