## Responses [/responses/{response_id}]

A response is .

+ Parameters
    + response_id (string, required) - Id the requested response

+ Attributes (Response)

### List Responses [GET /responses]

Lists the responses in your company.

+ Request
    <!-- include(../includes/request_header.apib) -->

+ Response 200 (application/json)
    + Attributes
        <!-- include(../includes/links_attribute.apib) -->
            + self: `https://api2.frontapp.com/responses` (string, required)
        + _results (array[Response], required) - List of all the responses in your company

### Get response [GET]

Fetches the information of a response.

+ Request
    <!-- include(../includes/request_header.apib) -->

+ Response 200 (application/json)
    + Attributes (Response, required)
