## Tags [/tags/{tag_id}]

A tag is a label that can be used to classify conversations.

+ Parameters
    + tag_id (string, required) - ID of the requested tag

+ Attributes (Tag)

### List tags [GET /tags]

Lists all the tags available in your company.

+ Request
    :[Common request headers](../includes/request_header.apib)

+ Response 200 (application/json)
    + Attributes
        :[Link attribute](../includes/links_attribute.apib)
            + self: `https://api2.frontapp.com/tags` (string, required)
        + _results (array[Tag], required) - List of the tags available in your company

### Create tag [POST /tags]

Creates a new tag.

+ Request (application/json)
    :[Common request headers](../includes/request_header.apib)
    + Attributes (Tag to create)

+ Response 201 (application/json)
    + Attributes (Tag)

### Get tag [GET]

Fetches the information of a tag.

+ Request
    :[Common request headers](../includes/request_header.apib)

+ Response 200 (application/json)
    + Attributes (Tag)

### List tag conversations [GET /tags/{tag_id}/conversations{?q,page}]

Lists all the conversations tagged with a specific tag.

+ Parameters
    + tag_id (string, required) - ID of the requested tag
    :[Query parameter](../includes/query_parameter.apib)
    :[Pagination parameter](../includes/pagination_parameter.apib)

+ Request
    :[Common request headers](../includes/request_header.apib)

+ Response 200 (application/json)
    + Attributes
        :[Pagination attribute](../includes/pagination_attribute.apib)
        :[Link attribute](../includes/links_attribute.apib)
            + self: `https://api2.frontapp.com/tags/tag_55c8c149/conversations` (string, required)
        + _results (array[Conversation], required) - List of the tag's conversations
